{
    "key":"extendedselect",
    "legacyScriptURL":"http://localhost:8080/select_leg.js",
    "scriptURL":"http://localhost:8080/select_ng.js",
    "legacyStyleSheetURL":null,"styleSheetURL":null,
    "icon":"Acorn",
    "attributes":{},
    "configurationEditors":["LABEL","HELP_INFO","EDITABLE","MULTISELECT","STATE_VALUE","DATA_SOURCE_LIST","DATA_PRESENTATION"],
    "designTimeImageURL":null,
    "designTimeRenderType":null,
    "dateCreated":"2024-05-03T11:51:50.3042855+00:00",
    "dateModified":"2024-05-03T11:51:50.3042863+00:00",
    "id":"ea37e471-1a45-457d-a9c0-5d6257c1f179",
    "elementType":"CUSTOM_PAGE_COMPONENT",
    "developerName":"Extended Select",
    "developerSummary":"A simple select component with an onSelect event",
    "whoCreated":{"id":"4e027512-3134-4403-91c2-227e8256a7f0","firstName":"Mark","lastName":"Watts","email":"markwatts@boomi.com"},
    "whoModified":{"id":"4e027512-3134-4403-91c2-227e8256a7f0","firstName":"Mark","lastName":"Watts","email":"markwatts@boomi.com"},
    "whoOwner":{"id":"4e027512-3134-4403-91c2-227e8256a7f0","firstName":"Mark","lastName":"Watts","email":"markwatts@boomi.com"}
}